<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".room.addNewStudent">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/first_name_edit"
          android:layout_margin="@dimen/margin"
          android:inputType="textCapWords"
          android:hint="Enter First Name"
          android:textSize="@dimen/text_size"/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/last_name_edit"
          android:layout_margin="@dimen/margin"
          android:inputType="textCapWords"
          android:hint="Enter Last Name"
          android:textSize="@dimen/text_size"/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/contact_edit"
          android:layout_margin="@dimen/margin"
          android:inputType="phone"
          android:hint="Enter Phone Number"
          android:textSize="@dimen/text_size"/>

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/address_edit"
          android:inputType="textEmailAddress"
          android:layout_margin="@dimen/margin"
          android:hint="Enter Email Address"
          android:textSize="@dimen/text_size"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin"
          android:text="Select program"
          android:layout_gravity="start"/>

      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/program"
          android:layout_margin="@dimen/margin"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin"
          android:text="Select Semester"
          android:layout_gravity="start"/>

      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/semester"
          android:layout_margin="@dimen/margin"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="submit"
          android:id="@+id/save"/>
    </LinearLayout>
  </ScrollView>
</LinearLayout>