<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".ui.main.AttendanceFragment">

    <com.squareup.timessquare.CalendarPickerView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/calendar"
        android:layout_margin="@dimen/margin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/take_attendance"
        android:text="take attendance"/>

</LinearLayout>